*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: rgb(206, 205, 138);
    padding-top: 180px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.banner-text h1{
    font-size: 130px;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;

}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

#sideNav a{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 20px;
    margin-top: 15px;

}

/*footer*/
#footer{
    width: 100%;
    padding: 70px 0;
    position: relative;


}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    

}

.title-text h1{
    font-size: 50px;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: bold;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.icon{
    width: 15px;
    top: 10%;
    left: 20%;
    color: #009688;
}

.footer-img{
    max-width: 370px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-link{
    text-align: center;
}

.social-link .icon{
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}

.social-link .icon:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-link p{
    font-size: 12px;
    margin: 20px;

}


/*Read more page*/
#readmore{
    width: 100%;
    padding: 70px 0;

}

#readmore .banner-text{
    padding-top: 5px;
}

#readmore .banner-text h1{
    font-size: 60px;
    color: #27c463;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.readmore-row{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.readmore-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #0e0f0f14;
    cursor: pointer;
    transition: transform .5s;

}
.readmore-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user .icon{
    width: 12px;
    top: 10%;
    left: 20%;
}

.user-info small{
    color: #5febdd;
}

.readmore-col:hover{
    transform: translateY(-7px);
}

#readmore{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/readmore\ background.jpg);
    background-size: cover;
    background-position: center;
    height: 110vh;
}


/* login page*/
#login-id{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/login.jpg);
    background-size: cover;
    background-position: center;
}

.login{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(5, 1, 1, 0.582);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(0, 0, 0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 50px 50px ;
    
}

.login h1{
    font-size: 36px;
    text-align: center;

}

.login .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(5, 1, 1, 0.582);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;

}

.input-box input::placeholder{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

.login .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.login .btn{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.login .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a {
    text-decoration: underline;
}

/*feature page*/

#wrapper{
    width: 100%;
    padding: 70px 0;
}

#wrapper{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/featuresbackground.jpg);
    background-size: cover;
    background-position: center;
    height: 110vh;
}

#wrapper .banner-text{
    padding-top: 5px;
}

#wrapper .banner-text h1{
    font-size: 40px;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card{
    width: 280px;
    height: 245px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .5);
    transition: 0.5s ease-in-out;
    border-radius: 20px;

}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.card .card-info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card:hover .card-info{
    opacity: 1;
    transform: translateY(0px);
}

.card .card-info h1{
    margin: 0;
    color: #1a1469;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card .card-info p{
    color: #000000;
}



.card .card-info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

#iframe iframe{
    margin-top: 50px;
}

/*services page*/

#service-page{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}

.service-wrapper{
    padding: 5% 8%;
} 

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h1{
    font-size: 5rem;
    color: #fff;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.service h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .05);
}

.service h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}

@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

.service-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.service-card{
    height: 330px;
    width: 370px;
    background-color: #1c2335;
    padding-left: 3%;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    border: 0.2px solid rgba(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.service-card::after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.service-card:hover::after{
    width: 225%;
    top: -100%;
}

.service-card .icon{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
}

.service-card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.service-card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.6);
}

.service-card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}

/*packages page*/

#packages .container{
    background-color: #000;

}

#packages .container .icon{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 120px;
    height: 150px;
}
#packages .service h1{
    font-size: 200%;
}

